
<div id="f5preferences" class="hide">
  {
      "site": {
          "title": "<% site.title %>",
          "author": "<% site.alias %>",
          "description": "<% site.title %> <% site.tagline %>",
          "imgFolder": "<% staticURL %><% site.alias %>/images/",
          "metaFacebook": true,
          "metaApple": true
      },
      "timeSlots": [
          { "from": 0, "to": 24, "href": "{{site.imgFolder}}default.jpg" }
      ],
      columns: [
          {
              "id": "leftSidebar",
              "activate": false,
              "class": "",
              "bgColor": "",
              "contains": ""
          },
          {
              "id": "mainContent",
              "activate": true,
              "class": "large-9 medium-8 small-12",
              "bgColor": "rgba(255,255,255,.8)",
              "contains": "<% response.message prefix=\"<div class='message alert-box radius' data-alert>\" suffix=\"<a href='#' class='close'>&times;</a></div>\" %><% response.body %>"
          },
          {
              "id": "rightSidebar",
              "activate": true,
              "class": "large-3 medium-4 small-10",
              "bgColor": "rgba(255,255,255,.8)",
              "contains": "<% site.sidebar01 %><% site.sidebar02 %>"
          }
      ],
      "format": {
          "body": {
              "selector": "body",
              "css": {"background-color": "<% layout.bgcolor %>", "color": "<% layout.textcolor %>"}
          },
          "title": {
              "selector": "#header h1",
              "css": {"color": "<% layout.titlecolor %>"}
          },
          "subtitle": {
              "selector": "#header h1>span",
              "css": {"color": "<% layout.titlecolor %>", "opacity": .6}
          },
          "link": {
              "selector": "a",
              "css": {"color": "<% layout.linkcolor %>"}
          },
          "hover": {
              "selector": "a:hover",
              "css": {"color": "<% layout.alinkcolor %>"}
          }
      },
      "topbar": {
          "title": "",
          "fixed": true,
          "containToGrid": false,
          "menuIconColor": "#4492B9",
          "menuItems": {
              "twoday": { "text": "twoday", "icon": "circle-o" },
              "topics": { "text": "topics", "icon": "home" },
              "breadcrumbs": { "icon": "chevron-right" },
              "contribute": { "text": "contribute", "icon": "pencil-square-o" },
              "admin": { "text": "admin", "icon": "cog" },
              "images": { "text": "bilderalben", "icon": "picture-o" },
              "login": { "text": "anmelden", "icon": "sign-in" },
              "account": { "icon": "bars" },
              "abo": { "icon": "tag" }
          },
          "addCustomMenu": {
              "activate": false,
              "text": "goto",
              "icon": "rocket",
              "id": "speed"
          },
          "addLeft": "",
          "addRight": "",
          "mailIcon": {
              "activate": false,
              "text": "",
              "icon": "envelope",
              "title": "Mail senden",
              "href": "mailto:neonwilderness@ymail.com"
          },
          "searchIcon": {
              "activate": false,
              "text": "",
              "icon": "search",
              "title": "Blog durchsuchen",
              "href": "/stories/search"
          }
      },
      "offcanvas": {
          "activate": true,
          "title": "Quickmenü",
          "side": "left/right/both"
      }
  }
</div>