<script id="customizeBlogHtml" type="text/ng-template">
  <div id="customizeBlog">
    <h5>Mein Foundation-Blog anpassen</h5>
    <p>Die Einstelloptionen zu Ihrem Blog erreichen Sie über die unten angezeigten Tabs:</p>
    <tabset>
      <tab heading="Grunddaten">
        <form ng-controller="TmplGrunddatenCtrl">
          <fieldset>
            <div class="row">
              <div class="small-4 columns">
                <label for="txtTitle">Blogtitel
                  <input type="text" id="txtTitle" ng-model="input.site.title"/>
                </label>
              </div>
              <div class="small-4 columns">
                <label for="txtSubtitle">Bloguntertitel
                  <input type="text" id="txtSubtitle" ng-model="input.site.subtitle"/>
                </label>
              </div>
              <div class="small-4 columns">
                <label for="txtAuthor">Autor
                  <input type="text" id="txtAuthor" ng-model="input.site.author"/>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns">
                <label for="txtDescription">Blogbeschreibung
                  <input type="text" id="txtDescription" ng-model="input.site.description"/>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns">
                <div class="row collapse">
                  <label for="txtImgFolder" class="bottom0">URL (Verzeichnis) für Bilder</label>
                  <div class="small-11 columns">
                    <input type="text" id="txtImgFolder" ng-model="input.site.imgFolder"/>
                  </div>
                  <div class="small-1 columns"><span ng-click="setStaticFolder()" class="postfix"><i class="fa fa-image"></i></span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <input type="checkbox" id="chkLoader" ng-model="input.site.loader.animation"/>
                <label for="chkLoader">Lade-Animation anzeigen?</label>
              </div>
              <div class="small-2 columns">
                <label for="txtColor1">Farbe 1
                  <input type="text" id="txtColor1" ng-model="input.site.loader.color1"/>
                </label>
              </div>
              <div class="small-2 columns">
                <label for="txtColor2">Farbe 2
                  <input type="text" id="txtColor2" ng-model="input.site.loader.color2"/>
                </label>
              </div>
              <div class="small-2 columns">
                <label for="txtColor3">Farbe 3
                  <input type="text" id="txtColor3" ng-model="input.site.loader.color3"/>
                </label>
              </div>
              <div class="small-2 columns"><a href="" id="btnLoader" ng-click="testLoader()" class="button secondary tiny radius"><i class="fa fa-play fa-margin"></i>Test</a></div>
            </div>
          </fieldset>
        </form>
      </tab>
      <tab heading="Hintergrundbilder">
        <form ng-controller="TmplHintergrundbilderCtrl">
          <fieldset>
            <div ng-show="isEditMode || isCreateMode" class="row">
              <div class="small-12 columns">
                <div class="row">
                  <div class="small-2 columns">
                    <label for="timeFrom">Von <i class="fa fa-clock-o"></i>
                      <input type="time" ng-model="slot.from" id="timeFrom" placeholder="HH:mm" min="00:00" max="23:59" required="required"/>
                    </label>
                  </div>
                  <div class="small-2 columns">
                    <label for="timeTo">Bis <i class="fa fa-clock-o"></i>
                      <input type="time" ng-model="slot.to" id="timeTo" placeholder="HH:mm" min="00:00" max="23:59" required="required"/>
                    </label>
                  </div>
                  <div class="small-2 columns">
                    <label>Position<a href="http://www.w3schools.com/cssref/pr_background-position.asp" target="_blank" class="extlink"></a></label><a class="button tiny split">{{slot.position}} <span dropdown-toggle="#dropdown-position"></span></a>
                    <ul id="dropdown-position" class="f-dropdown">
                      <li ng-repeat="position in positions"><a ng-click="usePosition($index)">{{position}}</a></li>
                    </ul>
                  </div>
                  <div class="small-2 columns">
                    <label>Repeat<a href="http://www.w3schools.com/cssref/pr_background-repeat.asp" target="_blank" class="extlink"></a></label><a class="button tiny split">{{slot.repeat}} <span dropdown-toggle="#dropdown-repeat"></span></a>
                    <ul id="dropdown-repeat" class="f-dropdown">
                      <li ng-repeat="repeat in repeats"><a ng-click="useRepeat($index)">{{repeat}}</a></li>
                    </ul>
                  </div>
                  <div class="small-2 columns">
                    <label>Size<a href="http://www.w3schools.com/cssref/css3_pr_background-size.asp" target="_blank" class="extlink"></a></label><a class="button tiny split">{{slot.size}} <span dropdown-toggle="#dropdown-size"></span></a>
                    <ul id="dropdown-size" class="f-dropdown">
                      <li ng-repeat="size in sizes"><a ng-click="useSize($index)">{{size}}</a></li>
                    </ul>
                  </div>
                  <div class="small-2 columns">
                    <label>Attachment<a href="http://www.w3schools.com/cssref/pr_background-attachment.asp" target="_blank" class="extlink"></a></label><a class="button tiny split">{{slot.attachment}} <span dropdown-toggle="#dropdown-attachment"></span></a>
                    <ul id="dropdown-attachment" class="f-dropdown">
                      <li ng-repeat="attachment in attachments"><a ng-click="useAttachment($index)">{{attachment}}</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label for="txtHref">Bildadresse (URL)
                      <input type="text" id="txtHref" ng-model="slot.href"/>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns small-centered"><a ng-click="save()" class="button success radius tiny"><i class="fa fa-check fa-margin"></i>Übernehmen</a><a ng-click="cancel()" class="button alert radius tiny left10"><i class="fa fa-times fa-margin"></i>Abbrechen</a></div>
                </div>
              </div>
            </div>
            <div ng-hide="isEditMode || isCreateMode" class="row">
              <div class="small-12 columns">
                <table class="fullsize">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>Von <i class="fa fa-clock-o"></i></th>
                      <th>Bis <i class="fa fa-clock-o"></i></th>
                      <th>Position</th>
                      <th>Repeat</th>
                      <th>Size</th>
                      <th>Attachment</th>
                      <th>Bild</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="slot in input.timeSlots">
                      <th>
                        <ul class="button-group">
                          <li><a href="" title="Eintrag bearbeiten" ng-click="edit($index)" class="button tiny radius secondary square right5"><i class="fa fa-edit fa-fw"></i></a></li>
                          <li><a href="" title="Eintrag entfernen" ng-click="remove($index)" class="button tiny radius secondary square"><i class="fa fa-trash-o fa-fw"></i></a></li>
                        </ul>
                      </th>
                      <th>{{slot.from | date:'HH:mm'}}</th>
                      <th>{{slot.to| date:'HH:mm'}}</th>
                      <th>{{slot.position}}</th>
                      <th>{{slot.repeat}}</th>
                      <th>{{slot.size}}</th>
                      <th>{{slot.attachment}}</th>
                      <th><a ng-href="{{slot.href}}" target="_blank" class="th"><img ng-src="{{slot.href}}" width="120" alt=""/></a></th>
                    </tr>
                    <tr>
                      <th colspan="8" id="slotStatus" ng-class="{'red': !slotStatusOK, 'green': slotStatusOK}"><i class="fa fa-margin" ng-class="{'fa-info-circle': !slotStatusOK, 'fa-check': slotStatusOK}"></i>{{slotStatus}}</th>
                    </tr>
                    <tr>
                      <th colspan="8">
                        <ul class="button-group">
                          <li><a href="" ng-click="create()" ng-disabled="isEditMode || isCreateMode" class="button tiny radius secondary"><i class="fa fa-plus fa-margin"></i>Neuen Hintergrund definieren</a></li>
                        </ul>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </fieldset>
        </form>
      </tab>
      <tab heading="Bloglayout">
        <p>Bloglayout</p>
      </tab>
      <tab heading="Typographie">
        <p>Typographie</p>
      </tab>
      <tab heading="Menüanzeige">
        <p>Menüsteuerung</p>
      </tab>
      <tab heading="Aktualisierung">
        <form ng-controller="TmplAktualisierungCtrl">
          <fieldset>
            <div class="row">
              <div class="small-12 columns bottom15">Ihre derzeitige Layout-Version ist <strong>{{input.update.version}}</strong>.</div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <label>Aktualisierungsprüfung</label><a class="button tiny split">{{input.update.check}} <span dropdown-toggle="#dropdown-updatecheck"></span></a>
                <ul id="dropdown-updatecheck" class="f-dropdown">
                  <li ng-repeat="frequency in updateChecks"><a ng-click="useFrequency($index)">{{frequency.check}}</a></li>
                </ul>
              </div>
              <div class="small-4 columns">
                <label>Datum der letzten Prüfung</label>
                <div id="dtLastCheck">{{input.update.lastCheck | date: 'dd.MM.yyyy HH:mm'}}</div>
              </div>
              <div class="small-4 columns">
                <label>Datum der nächsten Prüfung</label>
                <div id="dtNextCheck">{{dateNextCheck()}}</div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns"><a href="" ng-show="msgClose" ng-click="checkReleaseUpdate()" class="button small radius secondary"><i class="fa fa-refresh fa-margin" ng-class="{'fa-spin':isChecking}"></i>Jetzt auf mögliche Aktualisierung prüfen...</a>
                <alert ng-if="releaseLoaded && newVersion" ng-hide="msgClose" close="$parent.msgClose=true" class="warning radius"><i class="fa fa-info-circle fa-margin"></i>Es existiert eine neuere Version {{release.version}} vom {{release.releasedate | date: "dd.MM.yyyy"}}!<a href="" ng-disabled="!$parent.$parent.releaseChecked" ng-click="$parent.$parent.installRelease()" class="button tiny radius secondary left15 bottom0"><i class="fa fa-cloud-download fa-margin"></i>Jetzt installieren...</a></alert>
                <alert ng-if="releaseLoaded && !newVersion" ng-hide="msgClose" close="$parent.msgClose=true" class="info radius"><i class="fa fa-check fa-margin"></i>Sie verfügen bereits über die neueste Version.</alert>
                <alert ng-if="!releaseLoaded" ng-hide="msgClose" close="$parent.msgClose=true" class="error radius"><i class="fa fa-exclamation-triangle fa-margin"></i>Die Releasedaten konnten nicht geladen werden.</alert>
              </div>
            </div>
            <div ng-if="newVersion" class="row releaseheader">
              <div class="small-4 columns">
                <label>Version</label>{{release.version}}
              </div>
              <div class="small-4 columns">
                <label>Freigegeben am</label>{{release.releasedate | date: 'dd.MM.yyyy HH:mm'}}
              </div>
              <div class="small-4 columns">
                <label>Autor</label>{{release.author}}
              </div>
            </div>
            <div ng-if="newVersion" class="row">
              <div class="small-4 columns"><strong>Name des Skins</strong></div>
              <div class="small-4 columns"><strong>Änderungsdatum</strong></div>
              <div class="small-4 columns"><strong>Aktualisierungsstatus</strong></div>
            </div>
            <div ng-if="newVersion" ng-repeat="skin in release.skins" class="row">
              <div class="small-4 columns">{{skin.name}}</div>
              <div class="small-4 columns">{{skin.update | date: 'dd.MM.yyyy HH:mm'}}</div>
              <div class="small-4 columns">{{updateStatus(skin.status)}}<i ng-if="skin.status==='updated'" class="fa fa-check-circle fa-lg left10 green"></i><i ng-if="skin.status.substr(0,5)==='error'" class="fa fa-times-circle fa-lg left10 red"></i></div>
            </div>
          </fieldset>
        </form>
      </tab>
    </tabset>
    <p class="text-center bottom0"><a ng-click="ok()" class="button success radius tiny"><i class="fa fa-check fa-margin"></i>Einstellungen sichern</a><a ng-click="cancel()" class="button alert radius tiny left15"><i class="fa fa-times fa-margin"></i>Änderung abbrechen</a></p><a ng-click="cancel()" class="close-reveal-modal">&times;</a>
  </div>
</script>