<script id="customizeBlogHtml" type="text/ng-template">
  <div id="customizeBlog">
    <h5>Mein Foundation-Blog anpassen</h5>
    <p>Hier stehen ein paar einführende Worte zu den Customizing-Möglichkeiten</p>
    <tabset>
      <tab heading="Grunddaten">
        <p>Grunddaten</p>
      </tab>
      <tab heading="Hintergrundbilder">
        <p>Hintergrundbilder</p>
      </tab>
      <tab heading="Bloglayout">
        <p>Bloglayout</p>
      </tab>
      <tab heading="Typographie">
        <p>Typographie</p>
      </tab>
      <tab heading="Menüsteuerung">
        <p>Menüsteuerung</p>
      </tab>
      <tab heading="Eigene Menülinks">
        <p>Eigene Menülinks</p>
      </tab>
    </tabset>
    <p class="text-center bottom0"><a ng-click="ok()" class="button success radius tiny"><i class="fa fa-check fa-margin"></i>Einstellungen sichern</a><a id="btnCancel" ng-click="cancel()" class="button alert radius tiny"><i class="fa fa-times fa-margin"></i>Änderung abbrechen</a></p><a ng-click="cancel()" class="close-reveal-modal">&times;</a>
  </div>
</script>