<style>
  /* Topbar overrides */
  #f5Topbar i, #menuPreview i { color: {{f5main.param.topbar.menuIconColor}}; }
  #toolbarMail:hover i { color: {{f5main.param.topbar.mailIcon.hover}}; }
  #toolbarSearch:hover i { color: {{f5main.param.topbar.searchIcon.hover}}; }
  #toolbarCustomize:hover i { color: {{f5main.param.topbar.customizeIcon.hover}}; }
  /* Loader animation */
  #loader-wrapper { background-color: {{f5main.param.site.loader.wrapper}}; }
  #loader { border-top-color: {{f5main.param.site.loader.color1}}; }
  #loader:before { border-top-color: {{f5main.param.site.loader.color2}}; }
  #loader:after { border-top-color: {{f5main.param.site.loader.color3}}; }
</style>