<div id="stdPreferences" style="display:none">
  {
      "site": {
          "title": "<% site.title %>",
          "subtitle": "<% site.tagline %>",
          "author": "<% site.alias %>",
          "description": "<% site.title %> <% site.tagline %>",
          "imgFolder": "https://googledrive.com/host/0B87rILW4RVIJNlN3eUJxVWN5ZWM/",
          "isFolderVerified": false,
          "loader": { "animation": true, "wrapper": "rgba(0,0,0,.9)", "color1": "#3498db", "color2": "#f04124", "color3": "#f9c922" },
          "debug": true
      },
      "update": {
          "version": "0.1.5",
          "check": "täglich",
          "gap": 86400000,
          "lastCheck": "2015-04-11T11:13:00.000Z",
          "releaseUrl": "https://googledrive.com/host/0B87rILW4RVIJfnVEa2hDMDM2cnlOR0NDdTd5Y3ZUSlBpQVJFbkJTNmUtRERicWFuZmNzbmc/",
          "overwrite": {
              "Site.cssUser": "never",
              "Site.stdPreferences": "always",
              "Site.usrPreferences": "never"
          }
      },
      "timeSlots": [
          { "from": 0, "to": 1439, "repeat": "no-repeat", "position": "center top", "size": "cover",
            "attachment": "fixed", "href": "https://googledrive.com/host/0B87rILW4RVIJNlN3eUJxVWN5ZWM/bg/trolltunga@aramk.jpg" }
      ],
      "leftColumn": {
          "id": "leftSidebar",
          "activate": false,
          "class": "sidebar",
          "style": { "background-color": "transparent" }
      },
      "middleColumn": {
          "id": "mainContent",
          "activate": true,
          "class": "large-9 medium-8 small-12 columns maincontent",
          "style": { "background-color": "rgba(255,255,255,.8)" }
      },
      "rightColumn": {
          "id": "rightSidebar",
          "activate": true,
          "class": "large-3 medium-offset-0 medium-4 small-offset-2 small-8 end columns sidebar",
          "style": { "background-color": "transparent" }
      },
      "format": {
          "body": {
              "selector": "body",
              "class": ["antialiased"],
              "style": { "background-color": "#e6e6e6", "color": "#444" }
          },
          "header": {
              "selector": "#header",
              "class": [],
              "style": {"margin": "100px 0 50px", "text-align": "center"},
              "titledelimiter": " "
          },
          "title": {
              "selector": "#header h1",
              "class": [],
              "style": {"color": "rgba(255,255,255,.9)"}
          },
          "subtitle": {
              "selector": "#header h1>span",
              "class": [],
              "style": {"color": "rgba(255,255,255,.6)"}
          },
          "link": {
              "selector": "a",
              "class": [],
              "style": {"color": "<% layout.linkcolor %>"}
          },
          "hover": {
              "selector": "a:hover",
              "class": [],
              "style": {"color": "<% layout.alinkcolor %>"}
          }
      },
      "topbar": {
          "title": "",
          "class": {"fixed": true, "containToGrid": false, "sticky": false},
          "menuBackgroundColor": "#333",
          "menuIconColor": "#407099",
          "menuItems": {
              "twoday": { "text": "twoday", "icon": "fa-circle-o fa-margin", "divider": false },
              "topics": { "text": "", "icon": "fa-home fa-margin", "divider": false, "drop": false },
              "breadcrumbs": { "text": "", "icon": "fa-chevron-right", "divider": false },
              "contribute": { "text": "contribute", "icon": "fa-pencil-square-o fa-margin", "divider": false },
              "admin": { "text": "admin", "icon": "fa-cog fa-margin", "divider": false },
              "images": { "text": "bilderalben", "icon": "fa-picture-o fa-margin", "divider": false },
              "login": { "text": "anmelden", "icon": "fa-sign-in fa-margin", "divider": false },
              "account": { "text": "account", "icon": "fa-bars fa-margin", "divider": false },
              "abo": { "text": "abonnements", "icon": "fa-tag fa-margin", "divider": true }
          },
          "addCustomMenu": {
              "activate": true,
              "text": "goto",
              "icon": "fa-rocket fa-margin",
              "divider": false,
              "items": [
                  { "link": false, "text": "Twoday" },
                  { "link": true,  "text": "Meine bearbeiteten Skins", "href": "<% layout.url %>skins/modified" },
                  { "link": true,  "text": "(Site.page)", "href": "<% layout.url %>skins/edit?key=Site.page" },
                  { "link": true,  "text": "(Site.usrPreferences)", "href": "<% layout.url %>skins/edit?key=Site.usrPreferences" },
                  { "link": false, "text": "Dokumentation" },
                  { "link": true,  "text": "Angular docs (api)", "href": "https://docs.angularjs.org/api" },
                  { "link": true,  "text": "Foundation 5 docs", "href": "http://foundation.zurb.com/docs/" },
                  { "link": true,  "text": "Foundation 5 github", "href": "https://github.com/zurb/foundation" },
                  { "link": true,  "text": "Font Awesome Cheatsheet", "href": "http://fortawesome.github.io/Font-Awesome/cheatsheet/" }
              ]
          },
          "specialIcons": [
              {
                  "name": "mail", "activate": true, "text": "", "icon": "fa-envelope", "divider": false, "title": "Mail senden",
                  "href": "znvygb:arbajvyqrearff@lznvy.pbz", "color": "#eee", "hover": "#fff", "user": false, "position": 0
              },
              {
                  "name": "search", "activate": true, "text": "", "icon": "fa-search", "divider": false, "title": "Blog durchsuchen",
                  "href": "<% site.url %>stories/search", "color": "#eee", "hover": "#fff", "user": false, "position": 1
              },
              {
                  "name": "customize", "activate": true, "text": "", "icon": "fa-cogs", "divider": false, "title": "Blog anpassen",
                  "href": "", "color": "#eee", "hover": "#fff", "user": false, "position": 2
              }
          ]
      }
  }
</div>